
<!DOCTYPE html>
<html amp >
<head>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>
Home
  </title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font:inherit}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section,.container,.container-fluid{position:relative;word-wrap:break-word}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3{margin:auto}h1,h3,p{padding:10px 0;margin-bottom:15px}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul,ol,pre,blockquote{margin-bottom:0;margin-top:0}pre{background:#f4f4f4;padding:10px 24px;white-space:pre-wrap}p{margin-top:0}a{font-style:normal;font-weight:400;cursor:pointer}a,a:hover{text-decoration:none}figure{margin-bottom:0}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay:9999s;transition-delay:9999s;-webkit-transition-property:background-color,color;-o-transition-property:background-color,color;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .5rem;white-space:normal;-webkit-transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.btn-form{border-radius:0}.btn-form:hover{cursor:pointer}form .btn{margin:0}input,textarea,select{padding:15px 0.5rem}.mbr-figure img,.mbr-figure iframe{display:block;width:100%}.card{background-color:transparent;border:none}.card-wrapper{-webkit-box-flex:1;-webkit-flex:1}.card-img{text-align:center;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0}.media{max-width:100%;margin:0 auto}.mbr-figure{-ms-flex-item-align:center;-ms-grid-row-align:center;-webkit-align-self:center;align-self:center}.media-container>div{max-width:100%}.mbr-figure img,.card-img img{width:100%}@media (max-width: 991px){.media-size-item{width:auto}.media{width:auto}.mbr-figure{width:100%}}section.slider .amp-carousel-button{cursor:pointer}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:16px;top:16px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}amp-image-lightbox a.control .close:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}textarea[type="hidden"]{display:none}#scrollToTop{display:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-bg-white{background-color:#ffffff}.mbr-bg-black{background-color:#000000}.align-left{text-align:left}.align-center{text-align:center}.align-right{text-align:right}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.google-map{height:400px;position:relative;width:100%}.google-map iframe{height:100%;width:100%}.google-map [data-state-details]{color:#6b6763;font-family:Montserrat;height:1.5em;margin-top:-0.75em;padding-left:1.25rem;padding-right:1.25rem;position:absolute;text-align:center;top:50%;width:100%}.google-map[data-state]{background:#e9e5dc}.google-map[data-state="loading"] [data-state-details]{display:none}.map-placeholder{display:none}.mbr-fullscreen .mbr-overlay{height:100vh}.mbr-fullscreen{display:-webkit-box;display:-ms-flexbox;display:flex;display:-moz-flex;display:-ms-flex;display:-o-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;height:100vh;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:3rem;padding-bottom:3rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder section.slider .icon-wrap,.is-builder section[class*="gallery"] .icon-wrap{pointer-events:all}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display:block}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-moz-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-webkit-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-o-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}.mobirise-loader .amp-active>div{display:none}.mbr-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.mbr-row,.mbr-form-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-form-row{margin-right:-0.5rem;margin-left:-0.5rem}.mbr-form-row>[class*="mbr-col"]{padding-left:0.5rem;padding-right:0.5rem}.mbr-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-md-4{-ms-flex:0 0 33.333333%;-webkit-box-flex:0;flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.333333%}.mbr-col-md-5{-ms-flex:0 0 41.666667%;-webkit-box-flex:0;flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666667%}.mbr-col-md-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-md-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-md-10{-ms-flex:0 0 83.333333%;-webkit-box-flex:0;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;-webkit-box-flex:0;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 16.666667%}.mbr-col-lg-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-4{-ms-flex:0 0 33.33%;-webkit-box-flex:0;flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-lg-5{-ms-flex:0 0 41.666%;-webkit-box-flex:0;flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666%}.mbr-col-lg-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;-webkit-box-flex:0;flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 83.3333%}.mbr-col-lg-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-xl-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}.field:not(:nth-last-child(1)){margin-bottom:1rem}.field-input{display:block;width:100%}.mbr-col{flex-basis:0;flex-grow:1;max-width:100%}.mbr-col-auto{-webkit-box-flex:0;flex:0 0 auto;width:auto;max-width:none}.mbr-col,.mbr-col-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width: 991px){.mbr-col{min-width:50%}}@media (max-width: 991px){.mbr-col{min-width:100%}}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}input,textarea{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.field-input{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.cid-rWsl9Cn8Lg{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWsl9Cn8Lg .mbr-title{padding-bottom: 1rem;}.cid-rWsl9Cn8Lg .mbr-section-btn{padding-top: 1.5rem;}.cid-rWsl9Cn8Lg H2{color: #000000;}.cid-rWsl9Cn8Lg .mbr-section-subtitle{color: #000000;text-align: left;}.cid-rWsl9Cn8Lg .mbr-section-subtitle DIV{text-align: left;}.cid-rWsl9Cn8Lg DIV{text-align: left;}.cid-sbx7HBrmTE{background-color: #ffffff;padding-top: 30px;padding-bottom: 30px;}.cid-sbx7HBrmTE .image-block{margin: auto;width: 66%;}.cid-sbx7HBrmTE amp-img{text-align: center;}.cid-sbx7HBrmTE .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-sbx7HBrmTE .image-block{width: 100%;}}.cid-s2WOlHAmBI{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s2WOlHAmBI .mbr-title{padding-bottom: 1rem;}.cid-s2WOlHAmBI .mbr-section-btn{padding-top: 1.5rem;}.cid-s2WOlHAmBI H2{color: #000000;}.cid-s2WOlHAmBI .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s2WOlHAmBI .mbr-section-subtitle DIV{text-align: left;}.cid-s5Qaawj8nV{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qaawj8nV .mbr-title{padding-bottom: 1rem;}.cid-s5Qaawj8nV .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qaawj8nV H2{color: #000000;text-align: left;}.cid-s5Qaawj8nV .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s2WNTxt24e{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s2WNTxt24e .mbr-title{padding-bottom: 1rem;}.cid-s2WNTxt24e .mbr-section-btn{padding-top: 1.5rem;}.cid-s2WNTxt24e H2{color: #000000;text-align: left;}.cid-s2WNTxt24e .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s39RB0ioTf{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s39RB0ioTf .mbr-title{padding-bottom: 1rem;}.cid-s39RB0ioTf .mbr-section-btn{padding-top: 1.5rem;}.cid-s39RB0ioTf H2{color: #000000;text-align: left;}.cid-s39RB0ioTf .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3UBMIMguj{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3UBMIMguj .mbr-title{padding-bottom: 1rem;}.cid-s3UBMIMguj .mbr-section-btn{padding-top: 1.5rem;}.cid-s3UBMIMguj H2{color: #000000;text-align: left;}.cid-s3UBMIMguj .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3UBNl6thY{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3UBNl6thY .mbr-title{padding-bottom: 1rem;}.cid-s3UBNl6thY .mbr-section-btn{padding-top: 1.5rem;}.cid-s3UBNl6thY H2{color: #000000;text-align: left;}.cid-s3UBNl6thY .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3XDsGnWKA{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3XDsGnWKA .mbr-title{padding-bottom: 1rem;}.cid-s3XDsGnWKA .mbr-section-btn{padding-top: 1.5rem;}.cid-s3XDsGnWKA H2{color: #000000;text-align: left;}.cid-s3XDsGnWKA .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5NGfKzzSV{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5NGfKzzSV .mbr-title{padding-bottom: 1rem;}.cid-s5NGfKzzSV .mbr-section-btn{padding-top: 1.5rem;}.cid-s5NGfKzzSV H2{color: #000000;text-align: left;}.cid-s5NGfKzzSV .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5Qf7TobrX{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qf7TobrX .mbr-title{padding-bottom: 1rem;}.cid-s5Qf7TobrX .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qf7TobrX H2{color: #000000;text-align: left;}.cid-s5Qf7TobrX .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5Qf8rrBfs{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qf8rrBfs .mbr-title{padding-bottom: 1rem;}.cid-s5Qf8rrBfs .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qf8rrBfs H2{color: #000000;text-align: left;}.cid-s5Qf8rrBfs .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5QhaChXqm{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5QhaChXqm .mbr-title{padding-bottom: 1rem;}.cid-s5QhaChXqm .mbr-section-btn{padding-top: 1.5rem;}.cid-s5QhaChXqm H2{color: #000000;text-align: left;}.cid-s5QhaChXqm .mbr-section-subtitle{color: #000000;text-align: left;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>



<body>
  <<p>
</p>
<section class="mbr-section content18 cid-rWsl9Cn8Lg" id="content18-1">
<div class="mbr-container">
<h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-1"><div>
<!-- NAGŁÓWEK  PIERWSZY-->








<!-- NAGŁÓWEK  KONIEC-->
</div></h2>
<h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-5"><div>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:x-large"><strong>Top 10 Benefits of </strong></span><span style="font-size:x-large"><strong>Lithium </strong></span><span style="font-size:x-large"><strong>O</strong></span><span style="font-size:x-large"><strong>rotate</strong></span><span style="font-size:x-large"><strong> You Must Know</strong></span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong>What Is Lithium Orotate</strong></span><span style="font-size:large"><strong>?</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate is a compound which is made up of an alkali metal known as lithium which is the active ingredient, and orotic acid which acts as a transporter molecule. Orotic acid is naturally produced in the body. Lithium orotate is available in supplement form and is used as a natural treatment for a broad range of mental health illnesses. Lithium orotate is usually touted as an option to lithium, a drug which is prescribed to heal and prevent mania episodes in persons with bipolar illness.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong>Top 10</strong></span></span><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong> </strong></span></span><a href="https://www.cofttek.com/product/5266-20-6/"><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong>Lithium Orotate</strong></span></span><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong> Benefits</strong></span></span></a></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Discussed below are some of the most popular lithium orotate benefits;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>1. Low-dose lithium orotate boosts cognitive function</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate</span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium">（</span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium">5266-20-6</span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium">） </span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium">has been proved to be neuroprotective and to boost cognitive function. Lithium seems to increase BDNF (brain-derived neurotrophic factor) and this is essential in maintaining proper brain function.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate also has the ability to suppress the action of glycogen synthase kinase-3 that is involved in intracellular signaling. Lithium orotate supplement also inhibits calcium-dependent stimulation of pro-apoptotic signaling pathways. This means that it helps to reduce the rate of cell death.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>2. Boosting the Immune System</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">If you develop a superior immune system, your body is able to protect itself from external attacks from possibly harmful organisms. This assists to keep you protected against diseases. Lithium boosts the immune system and provides strong defense against some kinds of harmful organisms.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">The ability of Lithium orotate to boost the immune system results from its ability to lower the production of prostaglandins. Prostaglandins are compounds which cause systemic swelling and redness in the body.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Management of Dementia and Alzheimer&rsquo;s</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate high dose of 10 &micro;g per every liter of water gave a lower rate of dementia by a whopping 17 percent. However, lithium orotate dosage of 5 to 10 &micro;g per liter was associated with a 22 percent rise in dementia. This shows that lithium orotate dosage is highly sensitive and the benefits it provides will largely depend on the dosage used. Lithium orotate supplements also provide protective stress responses and neuroprotection.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Promotes Longevity and Anti-Aging</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">As people age, we all encounter some kind of cognitive impairment. In simpler terms, your memory may worsen, or you may experience confusion feelings. Although common and normal, you may take some steps to maintain your brain healthy as you grow older. Since lithium orotate is also an antioxidant, having in mind that it assists in counteracting free radical&rsquo;s effects in the brain and body, lithium may promote longevity and induce anti-aging effects.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Low-dose lithium orotate prevents suicide</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium is always found in the water of various cities around the globe. Surprisingly, those towns have comparably lower rates of suicide than neighboring cities with no or little lithium in their water. According to the studies conducted, the higher the level of lithium, the lower the rate of suicide.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">With lithium orotate supplement, people can possibly add some lithium in their drinking water and this could be beneficial.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate in the management of Neurological conditions</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate can be used in the management of various neurological illnesses. These illnesses include dementia, Alzheimer, ADHD, ADD, aggressive and violent behaviors.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Different researchers have found out that administering lithium orotate to dementia patients can assist with biologic and behavioral issues. It can provide positive results to Alzheimer&rsquo;s-dementia patients too. It has shown to keep neurons alive in humans and animals in several studies. Enhanced focus can assist ADD patients and stabilize those who have ADHD.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Lowering Anxiety from PTSD and Management of Bipolar Disorder</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">People with bipolar disorder may take lithium orotate together with their lithium drug prescription to lower symptoms. The acid content in lithium orotate may boost absorption of prescribed lithium carbonate. Lithium orotate supplement may also assist reduce the prescription version.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate may also help those who are suffering from severe anxiety from PTSD and may assist as a stabilizer after panic attacks.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Lithium orotate and alcohol intake management</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Daily treatment with lithium orotate helped alcohol addicts who wanted to quit alcohol intake. Lithium orotate benefits in assisting other addictive behavioral patterns are there as well. Those who suffer from obsessive and OCD disorders may benefit from it. Lithium orotate and alcohol intake control has been a major area of study. Scientists believe lithium orotate can help cope during the process of rehabilitation besides counseling therapy use.</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>Low dose lithium orotate can lower inflammation</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lowering inflammation is one of the most crucial lithium orotate benefits to our health. In these days, we have more toxins in our environment and diet than ever before. These toxins raise the level of inflammation causing several diseases. Research has demonstrated that lithium orotate seems to lower inflammatory proteins while increasing anti-inflammatory proteins.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">In recent research lithium orotate showed neuroprotective effects against autoimmunity of the nervous system. This study in animals showed that lithium suppressed the production of IFN-&gamma;, which is associated with A.D (Alzheimer&rsquo;s disease.)</span></span></p>

<p>&nbsp;</p>

<ol start="3">
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>E</strong></span><span style="font-size:medium"><strong>nhance Sleep</strong></span></span></p>
	</li>
</ol>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Based on various preliminary cell and animal studies, some researchers have found out that lithium may show some notable positive effects on the body&rsquo;s &ldquo;master clock&rdquo; or circadian rhythm which assists in regulation of digestion, sleep and other crucial daily processes and activities.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Particularly, lithium has been shown to make the circadian rhythm period longer. May help in the treatment of some sleep problems and other issues that may arise when the so called circadian rhythm is &ldquo;desynchronized&rdquo; from its usual 24-hour cycle.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Some researchers are also investigating whether lithium orotate may assist in the activation of various proteins and genes which are involved in sleep-wake cycle. This cycle assists the body to stay &ldquo;in sync&rdquo; with day/night cycles. In other words, this could point to the ability of lithium in making your brain and body more sensitive to biological cues in a day.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Some clinical studies have shown that lithium drugs may enhance sleep</span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium"> </span></span><span style="font-family:Arial,sans-serif"><span style="font-size:medium">(<a href="https://www.cofttek.com/product/5266-20-6/">lithium orotate&nbsp;sleep</a>) in bipolar patients. Notwithstanding, this suggestion relates only to &ldquo;high-dose&rdquo; medicinal forms of lithium.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium"><strong>10. Neuroprotection</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate prevents apoptosis, boosts brain gray matter, boosts DNA replication for neurogenesis, increases NAA (N-acetyl-aspartate), suppresses beta-amyloid secretion. It also protects against brain cell damage once they are formed. The compound also protects against glutamate toxicity. All these actions contribute to neuroprotection and prevention against various brain associated illnesses.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate ADHD</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Some clinical studies shows that lithium orotate may lower impulsive-aggressive behaviors linked to ADHD. However, scientists recommended that lithium prescription should only be given after other drugs have failed to work.</span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.cofttek.com/product/5266-20-6/"><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium orotate weight loss</span></span></a></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Though use of lithium orotate may lead to a decline in appetite, there is no enough clinical evidence to prove that lithium may be used to aid in weight loss.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong>Where to Find Lithium Orotate?</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Lithium is a light metal which is highly reactive and naturally found in minute levels throughout the human body. Other lithium orotate sources include:</span></span></p>

<p>&nbsp;</p>

<ul>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Dietary supplements</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Drinking water</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Grains</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Mustard</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Pistachios</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Dairy</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Kelp</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Fish</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Meat</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">Vegetables</span></span></p>
	</li>
</ul>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:large"><strong>Where You Can Find Lithium Orotate Supplements?</strong></span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">With people becoming more and more aware of the benefits of Lithium Orotate , the demand for Lithium Orotate supplements has increased greatly in the market. This has led to manufacturing companies vying with each other to produce high-quality supplements to grab share in the market. If you are a health supplements manufacturer planning to foray into the Lithium Orotate supplements market, you must ensure that you are getting the highest-quality Lithium Orotate powder. Sourcing good-quality material is the first step in ensuring the success of any business.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">If you are looking for a place to buy Lithium Orotate powder in bulk, the one company you can blindly trust for sourcing raw material is Cofttek. The company, owing to its strong research team and dedicated sales department, has established a worldwide presence in only a short amount of time &mdash; it has clients and partners around the world. The Lithium Orotate produced by the company comes in big batches of 25 kgs and is sourced from highest-quality ingredients, thereby ensuring that the supplements produced from it can be trusted for quality and efficacy. If you want to buy Lithium Orotate in bulk, the only place to shop is cofttek.com.</span></span></p>

<h3><br />
&nbsp;</h3>

<h3><br />
&nbsp;</h3>

<h3><br />
&nbsp;</h3>

<h3><span style="font-family:Arial,sans-serif"><span style="color:#333333"><span style="font-size:x-large">REFERENCES</span></span></span></h3>

<p>&nbsp;</p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">[1]. Pauz&eacute;, DK; Brooks, DE (Jun 2007). &quot;<a href="https://pubmed.ncbi.nlm.nih.gov/18072162/">Lithium toxicity from an Internet dietary supplement</a>&quot;. Journal of Medical Toxicology. 3 (2): 61&ndash;2. doi:10.1007/bf03160910. PMC 3550087. PMID 18072162.</span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">[2]. Nunes MA, Viel TA, Buck HS I (2013). &quot;<a href="https://pubmed.ncbi.nlm.nih.gov/22746245/">Microdose lithium treatment stabilized cognitive impairment in patients with Alzheimer&#39;s disease</a>&quot;. Current Alzheimer Research. 10 (1): 104&ndash;7. doi:10.2174/156720513804871354. PMID 22746245.</span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">[3]. Berger GE, Wood SJ, Ross M, Hamer CA, Wellard RM, Pell G, Phillips L, Nelson B, Amminger GP, Yung AR, Jackson G, Velakoulis D, Pantelis C, Manji H, McGorry PD I (2012). &quot;<a href="https://pubmed.ncbi.nlm.nih.gov/22239590/">Neuroprotective effects of low-dose lithium in individuals at ultra-high risk for psychosis. A longitudinal MRI/MRS study</a>&quot;. Current Pharmaceutical Design. 18 (4): 570&ndash;5. doi:10.2174/138161212799316163. PMID 22239590.</span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">[4]. Smith DF (April 1976).&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/1260219/">&quot;Lithium orotate, carbonate, and chloride: pharmacokinetics, polydipsia and polyuria in rats&quot;</a>.&nbsp;British Journal of Pharmacology.&nbsp;56&nbsp;(4): 399&ndash;402.&nbsp; <a href="https://en.wikipedia.org/wiki/Doi_(identifier)">doi</a>:<a href="https://doi.org/10.1111/j.1476-5381.1976.tb07449.x">10.1111/j.1476-5381. 1976.tb07449.x</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/PMC_(identifier)">PMC</a>&nbsp; <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1666891">1666891</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/PMID_(identifier)">PMID</a>&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/1260219">1260219</a>.</span></span></p>

<p><span style="font-family:Arial,sans-serif"><span style="font-size:medium">[5]. <a href="https://pubmed.ncbi.nlm.nih.gov/34690/">Kidney function and lithium concentrations of rats given an injection of lithium orotate or lithium carbonate</a>. Smith DF, Schou M. J Pharm Pharmacol. 1979 Mar;31(3):161-3. doi: 10.1111/j.2042-7158.1979.tb13461.x.PMID: 34690</span></span></p>

<p>&nbsp;</p>


  
  
  </div>
</body>
</html>
